#Apache
server.port=8080

#Dispatcher Servlet
server.servlet.context-path= /IdiotBox

#View Resolver
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix = .jsp

#Multipart File
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 2015MB

#Static Location for handling Data
#For This to work, we need to add both the certificates to the JRE
#keytool -import -alias tomcat -file idiotBoxRest.crt -keystore "%JAVA_HOME%/jre/lib/security/cacerts"
spring.resources.staticLocations=http://localhost:7443/IdiotBoxServer

#SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=idiotBox
server.ssl.key-alias=tomcat